# Copy to .env and fill
OPENAI_API_KEY="API Key"
GEMINI_API_KEY="API LKey if using Gemini"
LLM_PROVIDER=openai else gemini
HUBSPOT_PRIVATE_APP_TOKEN="HubSpot Private App Token"
HUBSPOT_SEND_ENABLED=true
HUBSPOT_PORTAL_TIMEZONE=America/New_York
HUBSPOT_EMAIL_TEMPLATE_ID="HubSpot Email Template ID"